<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <script
      src="https://kit.fontawesome.com/5f242455f7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./bootsrtapFiles/bootstrap.min.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script type="text/javascript" src="./scripts/forgetPassword.js"></script>
    <link rel="stylesheet" href="./style.css" />

    <style>
      html,
      body {
        height: 100%;
      }

      .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      form {
        padding-top: 10px;
        font-size: 14px;
      }

      .card-title {
        font-weight: 300;
      }

      .btn {
        font-size: 14px;
        margin-top: 20px;
      }

      .login-form {
        width: 330px;
        margin: 20px;
      }

      .sign-up {
        text-align: center;
        padding: 20px 0 0;
      }
    </style>
  </head>
  <body class="bgGradient">
    <div style="display: none" id="preLoader"></div>
    <div class="global-container bgGradient">
      <div class="card login-form">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between">
            <h3 class="card-title textColor">Forget Password?</h3>
            <span
              onclick="(function(){console.log(window.close());return false;})();return false;"
              style="cursor: pointer"
              class="h3 pl-2 pr-2 textColor mb-4"
              >&times;</span
            >
          </div>

          <p
            style="font-family: sans-serif"
            class="card-text small mb-0 text-secondary"
          >
            Please enter your email address below and we will send you
            information to recover your account.
          </p>
          <form method="post">
            <div class="form-group">
              <label class="textColor h6" for="loginEmail">Email address</label>
              <input
                oninput="resetEmailEventInputErr(this,this.nextElementSibling)"
                type="email"
                class="form-control form-control-sm"
                id="resetPassEmail"
                required
              />
              <p
                id="resetPassEmailErrMsg"
                style="
                  display: none;
                  color: red;
                  font-family: system-ui;
                  margin-top: 5px;
                "
              ></p>
            </div>
            <div
              style="display: none"
              id="resetPassCommonErr"
              class="card mb-2 text-white"
            >
              <p class="card-text p-1"></p>
            </div>
            <button
              style="position: relative"
              type="button"
              onclick="resetPasswordBtn(document.getElementById('resetPassEmail'),document.getElementById('resetPassEmailErrMsg'))"
              class="btnStyle"
            >
              Reset Password
              <i
                style="position: absolute; right: 10px; top: 10px"
                class="fa-solid fa-arrow-right text-white"
              ></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
