<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="./bootsrtapFiles/bootstrap.min.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script type="text/javascript" src="./scripts/login.js"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
      }

      .card-title {
        font-weight: 300;
      }

      .btn {
        font-size: 14px;
        margin-top: 20px;
      }

      .login-form {
        width: 330px;
        margin: 20px;
      }

      .sign-up {
        text-align: center;
        padding: 20px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="global-container">
      <div class="card login-form">
        <div class="card-body">
          <h3 class="card-title text-center">Log in</h3>
          <div class="card-text">
            <form>
              <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input
                  type="email"
                  class="form-control form-control-sm"
                  id="loginEmail"
                  required
                />
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <a href="#" style="float: right; font-size: 12px"
                  >Forgot password?</a
                >
                <input
                  type="password"
                  class="form-control form-control-sm"
                  id="loginPassword"
                  required
                />
              </div>
              <button
                type="button"
                onclick="signIn(document.getElementById('loginEmail').value,document.getElementById('loginPassword').value)"
                class="btn btn-primary btn-block"
              >
                Sign in
              </button>

              <div class="sign-up">
                Don't have an account?
                <a href="./signup.html">Create One</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
