<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./bootsrtapFiles/bootstrap.min.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="./scripts/firebaseConf.js"></script>

    <script src="./scripts/signup.js"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
      }

      .card-title {
        font-weight: 300;
      }

      .btn {
        font-size: 14px;
        margin-top: 20px;
      }

      .signUp-form {
        width: 330px;
        margin: 20px;
      }

      .sign-up {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="global-container">
      <div class="card signUp-form">
        <div class="card-body">
          <h3 class="card-title text-center">Sign Up</h3>
          <div class="card-text">
            <form>
              <div class="form-group">
                <label for="signUpEmail">Email address</label>
                <input
                  type="email"
                  class="form-control form-control-sm"
                  id="signUpEmail"
                  required
                />
                <p
                  id="signUpEmailErrMsg"
                  style="
                    display: none;
                    color: red;
                    font-family: system-ui;
                    margin-top: 5px;
                  "
                ></p>
              </div>
              <div class="form-group">
                <label for="signUpPassword">Password</label>
                <input
                  type="password"
                  class="form-control form-control-sm"
                  id="signUpPassword"
                  required
                />
                <p
                  id="signUpPasswordErrMsg"
                  style="
                    display: none;
                    color: red;
                    font-family: system-ui;
                    margin-top: 5px;
                  "
                ></p>
              </div>
              <div
                style="display: none"
                id="signUpCommonErr"
                class="card mb-2 bg-danger text-white"
              >
                <p class="card-text p-1"></p>
              </div>
              <div class="sign-up">
                Already a member?
                <a href="./login.html">Log in</a>
              </div>
              <button
                type="button"
                class="btn btn-primary btn-block"
                onclick="signUp(document.getElementById('signUpEmail').value,document.getElementById('signUpPassword').value)"
              >
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
